body{

font-family:Arial;
margin:0;
color:#1F2937;

}


.container{

max-width:1000px;
margin:auto;
padding:20px;

}


.topbar{

background:#0B1B3A;
color:white;

}


.header{

background:white;
border-bottom:1px solid #eee;

}


.nav-row{

display:flex;
justify-content:space-between;
align-items:center;

}


.logo{

height:60px;

}


.logo-footer{

height:80px;

}


.hero{

background:#0B1B3A;
color:white;
padding:80px 20px;

}


.section{

padding:60px 20px;

}


.alt{

background:#F4F4F4;

}


.grid{

display:grid;
grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
gap:20px;

}


.card{

background:white;
padding:20px;
border-radius:8px;
box-shadow:0 2px 10px rgba(0,0,0,.1);

}


.btn{

background:#A4D65E;
padding:15px 25px;
display:inline-block;
margin-top:20px;
text-decoration:none;
color:black;
font-weight:bold;
border-radius:6px;

}


footer{

background:#0B1B3A;
color:white;
padding:40px 20px;

}
